# activemq
activemq.url=tcp://10.254.201.235:61616
# com.nsn.messages.cmdi
mq.topic0.name=com.nsn.messages.cmdi
topic0.client1=volte
topic0.client1.durablesubscribername1=cnpoorcgi
# 单位秒
topic0.client1.waittime=5
# 最大消息量
topic0.client1.maxmessagecount=4
# com.cmdi.volte.t4
mq.topic4.name=com.cmdi.volte.t4